In [1]:
import pandas as pd

In [27]:
df = pd.read_csv('DATASET.CSV', delimiter=';')
df['Peso (kg)'] = df['Peso (kg)'].str.replace(',', '.').astype(float)
df['Altura (m)'] = df['Altura (m)'].str.replace(',', '.').astype(float)
df['Primeiro Nome'] = df['Primeiro Nome'].str.capitalize()
df

            Primeiro Nome           Sobrenomes  Peso (kg)  Altura (m)
0                  Felipe        neves da hora      70.60        1.69
1                Sandro                barbosa      90.50        1.73
2                  Maycon    da silva ferreira     100.01        1.82
3             Jeferson                Oliveira      80.04        1.75
4                  Manuel       gomes   vieira      63.05        1.80
..                    ...                  ...        ...         ...
94                   Luna           Lunara Lua      70.00        1.86
95                  Hulk                  jose      35.50        1.20
96                  Maria                gomes      58.05        1.56
97                  Paulo                rocha      98.07        2.00
98  Luane                   Santana   Teixeira      50.78        1.50

[99 rows x 4 columns]

In [38]:
df['IMC'] = df[['Peso (kg)', 'Altura (m)']].apply(lambda x: round(x['Peso (kg)']/x['Altura (m)']**2,2), axis = 1)
df['Nome completo'] = df.apply(lambda x: x['Primeiro Nome'] + ' ' +  x['Sobrenomes'], axis = 1)
df['Nome completo'] = df['Nome completo'].str.upper()
df_final = df[['Nome completo', 'IMC']]
df_final.to_csv('imc.txt', index=False)
df_final.to_csv('imc.csv', index=False)